{
    "pages": [
        "pages/timer/timer",
        "pages/detail/detail"
    ],
    "window": {
        "navigationStyle": "custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}