{
    "pages": [
        "pages/index_map/index_map",
        "pages/index_about/index_about",
        "pages/index_map/map_factory/map_factory",
        "pages/index_map/map_red/map_red",
        "pages/index_map/map_hospital/map_hospital",
        "pages/index_map/map_lake/map_lake",
        "pages/index_map/map_moon/map_moon",
        "pages/index_map/map_snow/map_snow",
        "pages/index_map/map_sleep/map_sleep",
        "pages/index_map/map_china/map_china"
    ],
    "window": {
        "backgroundColor": "#a39e93",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#a39e93",
        "navigationBarTitleText": "第五人格游戏地图",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#85705d",
        "selectedColor": "#d2b190",
        "backgroundColor": "#38281b",
        "list": [{
                "pagePath": "pages/index_map/index_map",
                "text": "地图"
            },
            {
                "pagePath": "pages/index_about/index_about",
                "text": "关于"
            }
        ]
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}